<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shutdown">

    <Button
        android:id="@+id/restart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shutdown"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Restart"
         />

    <Button
        android:id="@+id/shutdown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="shutdown"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="395dp" />
</RelativeLayout>