<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/pass"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/use"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="59sp"
        android:layout_marginRight="59sp"
        android:layout_marginBottom="16sp"
        android:ems="10"
        android:hint="user"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100sp"
        android:text="Sign in" />
    <Button
    android:id="@+id/local"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="50sp"
    android:text="local" />

</RelativeLayout>